{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=books.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretKey12345678901234567890",
    "Issuer": "Fabian",
    "Audience": "Marcelo"
  },
  "BookCover": {
    "BaseUrl": "https://openlibrary.org/api/books"
  },
  "IsbnValidator": {
    "SoapBaseUrl": "http://webservices.daehosting.com/services/isbnservice.wso?wsdl",
    "SoapAction": "http://webservices.daehosting.com/services/IsbnService/IsValidISBN10"
  }
}
